__ci_last_regenerate|i:1768989394;_ci_previous_url|s:37:"https://embellishlondon.com/dashboard";companyId|i:3;company|a:48:{s:2:"id";s:1:"3";s:12:"company_name";s:18:"Elsa Hair & Beauty";s:13:"company_email";s:23:"elsakewbridge@gmail.com";s:13:"company_phone";s:13:"0208 568 7337";s:22:"company_whatsapp_phone";s:13:"0744 574 9922";s:12:"company_desc";s:0:"";s:15:"company_address";s:43:"54 Kew Bridge Road Brentford London TW8 0EW";s:12:"company_logo";s:35:"1754850165_4e6462e342a334367461.png";s:6:"banner";s:35:"1747717090_af35bae1e8e3548ada62.jpg";s:8:"isActive";s:1:"1";s:8:"currency";s:2:"£";s:13:"company_stime";s:5:"09:30";s:13:"company_etime";s:5:"19:00";s:20:"company_sunday_stime";s:5:"10:00";s:20:"company_sunday_etime";s:5:"17:00";s:13:"about_company";s:1203:"<p data-start="147" data-end="430">Welcome to <strong data-start="158" data-end="182">Elsa Hair and Beauty</strong>, your friendly neighborhood salon just a pleasant walk from the beautiful Kew Gardens. From the moment you step through our doors, you’ll feel at ease in our warm and relaxing environment, designed to help you unwind and enjoy a little ‘me time.’</p><p data-start="432" data-end="731">We’re proud to offer a <span data-start="455" data-end="490">comprehensive range of services</span> to cater to all your beauty needs. Whether you're looking for a fresh haircut, expert coloring, flawless nails, or rejuvenating beauty treatments, our talented and passionate team is here to provide personalized care tailored just for you.</p><p data-start="733" data-end="980">At Elsa Hair and Beauty, we believe that beauty is more than just looking good — it’s about feeling confident and cared for. We love building genuine relationships with our clients, ensuring every visit feels welcoming, comfortable, and uplifting.</p><p>


</p><p data-start="982" data-end="1088">Come in, relax, and let us take care of the rest — because you deserve to look and feel amazing every day.</p>";s:10:"smtp_email";s:23:"elsakewbridge@gmail.com";s:13:"smtp_password";s:16:"joayceissbhddcde";s:9:"smtp_host";s:14:"smtp.gmail.com";s:9:"smtp_port";s:3:"587";s:10:"from_email";s:23:"elsakewbridge@gmail.com";s:9:"from_name";s:18:"Elsa Hair & Beauty";s:11:"website_url";s:26:"https://elsakewbridge.com/";s:4:"code";s:7:"#6cc7cd";s:15:"secondary_color";s:7:"#7e8d85";s:14:"google_contact";s:1:"0";s:15:"google_calendar";s:1:"0";s:4:"json";s:0:"";s:13:"facebook_link";s:43:"https://www.facebook.com/ElsaHairandBeauty/";s:11:"google_link";s:0:"";s:14:"instagram_link";s:47:"https://www.instagram.com/elsa_hair_and_beauty/";s:16:"company_currency";s:2:"£";s:22:"company_service_groups";s:33:"1,2,3,4,5,7,8,9,10,12,13,14,37,39";s:16:"company_services";s:752:"19,14,26,1,5,13,9,23,8,12,462,15,22,25,27,11,21,16,24,18,10,17,4,2,3,7,20,327,31,28,33,34,38,39,30,37,32,29,47,44,42,45,46,43,48,49,53,54,52,57,471,55,136,56,58,64,65,71,59,68,433,62,67,60,63,66,73,75,70,72,61,331,82,83,81,306,188,86,85,392,404,405,406,432,87,307,84,93,407,431,104,105,155,106,100,99,308,294,329,330,98,103,101,95,96,189,97,418,117,116,111,441,442,108,118,110,115,425,114,120,333,119,112,113,130,310,133,154,311,131,132,134,137,138,139,314,313,312,145,142,146,143,283,390,272,385,384,279,383,382,470,275,394,271,273,276,278,326,393,397,388,395,396,282,336,391,274,398,281,428,464,463,429,389,280,277,381,379,350,359,362,360,411,412,415,414,413,347,348,337,345,371,422,355,356,358,357,344,342,361,297,338,351,339,340,349,354,343,352,341";s:8:"timezone";s:13:"Europe/London";s:14:"privacy_policy";s:663:"<p>At Elsa Hair & Beauty <span style="font-size: 0.875rem;">, we respect your privacy. We collect basic personal information such as your name, phone number, email, and appointment details to provide and improve our services.</span></p><p>Your information is used only for booking, reminders, customer service, and occasional promotions (with your permission). We do not sell or share your personal data with third parties, except trusted services like booking platforms or payment processors.</p><p>All data is stored securely, and you can contact us at any time to update or delete your information.</p><p>For questions, email us at elsakewbridge@gmail.com</p>";s:20:"parking_instructions";s:1541:"<h2 data-start="91" data-end="114">Parking Instructions</h2><p data-start="116" data-end="264">At <strong data-start="119" data-end="143">Elsa Hair and Beauty</strong> in Brentford, we want your visit to be as easy and enjoyable as possible. Here’s some helpful info about parking nearby:</p><ul data-start="266" data-end="703">
<li data-start="266" data-end="392">
<p data-start="268" data-end="392">You can enjoy <strong data-start="282" data-end="344">free parking on Green Dragon Lane from 11:00 AM to 7:00 PM</strong>, just a short 5-minute stroll from the salon.</p>
</li>
<li data-start="393" data-end="467">
<p data-start="395" data-end="467">There are plenty of other parking options nearby for your convenience.</p>
</li>
<li data-start="468" data-end="600">
<p data-start="470" data-end="600">If you prefer, the <strong data-start="489" data-end="526">Brentford Leisure Centre car park</strong> is just around the corner—it's pay-and-park with a 2-hour maximum stay.</p>
</li>
<li data-start="601" data-end="703">
<p data-start="603" data-end="703">On <strong data-start="606" data-end="631">Saturdays and Sundays</strong>, feel free to park right outside the salon in the pavement parking bay.</p>
</li>
</ul><hr data-start="705" data-end="708"><p>



</p><p data-start="710" data-end="921">We recommend arriving a little early to find the best spot and settle in before your appointment. If you need any help, don’t hesitate to give us a call at <b>02085687337</b> — we’re always happy to assist!</p>";s:15:"credential_file";N;s:11:"google_code";N;s:22:"is_all_service_checked";s:1:"0";s:7:"banners";s:96:"[{"id":1756980543,"avatar":"uploads\/company\/embellish\/1756980541_6791320f824d15ad6ce9.jpeg"}]";s:11:"wa_phone_id";s:15:"150946168112011";s:8:"wa_token";s:205:"EAAVVxFHEQkgBO3ipJpxCAQtkwd3kHW4v60GV1CZCPZBDv4JeqozFwRUZBZBZC1lPxPJguyXhACQzEiLmcIQjZAAlaW4SZBpVuxf0EoiCZBIctNcOGWOPoWNTHkb1Kmc6ZAyCK25TXmlLZBmndFi2P90ZA0WJZBNLCbuMkpvQwZBLiZBlFKih1fKPxJdZAoVwZCvBJY8vjvN5";s:10:"google_map";s:462:"<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.316625205008!2d-0.2907833231219128!3d51.48905691204287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760ddc1ccbf159%3A0x12ba462222e30693!2s54%20Kew%20Bridge%20Rd%2C%20Richmond%2C%20Brentford%20TW8%200EW!5e0!3m2!1sen!2suk!4v1757604537991!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>";s:9:"createdBy";s:1:"1";s:9:"updatedBy";s:1:"1";s:9:"createdAt";s:10:"1754850165";s:9:"updatedAt";s:10:"1762770397";}userdata|a:23:{s:2:"id";s:2:"56";s:12:"old_staff_id";s:1:"0";s:5:"fname";s:4:"Elsa";s:5:"lname";s:6:"Beauty";s:5:"phone";s:10:"0123456987";s:5:"email";s:23:"elsakewbridge@salon.com";s:8:"password";s:32:"e10adc3949ba59abbe56e057f20f883e";s:4:"code";s:1:"0";s:5:"color";s:7:"#000000";s:6:"avatar";N;s:19:"is_shown_on_website";s:1:"0";s:5:"wages";s:0:"";s:5:"roles";s:46:"staff_timing,customers,whatsapps,daily_reports";s:11:"designation";s:0:"";s:9:"user_type";s:1:"1";s:14:"is_all_service";s:1:"N";s:9:"is_active";s:1:"1";s:10:"is_deleted";s:1:"0";s:10:"company_id";s:1:"0";s:10:"created_by";s:1:"1";s:10:"updated_by";s:1:"1";s:10:"created_at";s:10:"1762164677";s:10:"updated_at";s:10:"1768382092";}